--cpu Cortex-M7.fp.dp
"ctrboard\startup_stm32h723xx.o"
"ctrboard\main.o"
"ctrboard\gpio.o"
"ctrboard\fdcan.o"
"ctrboard\tim.o"
"ctrboard\stm32h7xx_it.o"
"ctrboard\stm32h7xx_hal_msp.o"
"ctrboard\stm32h7xx_hal_pcd.o"
"ctrboard\stm32h7xx_hal_pcd_ex.o"
"ctrboard\stm32h7xx_ll_usb.o"
"ctrboard\stm32h7xx_hal_rcc.o"
"ctrboard\stm32h7xx_hal_rcc_ex.o"
"ctrboard\stm32h7xx_hal_flash.o"
"ctrboard\stm32h7xx_hal_flash_ex.o"
"ctrboard\stm32h7xx_hal_gpio.o"
"ctrboard\stm32h7xx_hal_hsem.o"
"ctrboard\stm32h7xx_hal_dma.o"
"ctrboard\stm32h7xx_hal_dma_ex.o"
"ctrboard\stm32h7xx_hal_mdma.o"
"ctrboard\stm32h7xx_hal_pwr.o"
"ctrboard\stm32h7xx_hal_pwr_ex.o"
"ctrboard\stm32h7xx_hal_cortex.o"
"ctrboard\stm32h7xx_hal.o"
"ctrboard\stm32h7xx_hal_i2c.o"
"ctrboard\stm32h7xx_hal_i2c_ex.o"
"ctrboard\stm32h7xx_hal_exti.o"
"ctrboard\stm32h7xx_hal_fdcan.o"
"ctrboard\stm32h7xx_hal_tim.o"
"ctrboard\stm32h7xx_hal_tim_ex.o"
"ctrboard\system_stm32h7xx.o"
"ctrboard\can_bsp.o"
"ctrboard\dm4310_ctrl.o"
"ctrboard\dm4310_drv.o"
"ctrboard\delay.o"
"ctrboard\usbsent.o"
"ctrboard\usbreceive.o"
"ctrboard\usb_device.o"
"ctrboard\usbd_desc.o"
"ctrboard\usbd_cdc_if.o"
"ctrboard\usbd_conf.o"
"ctrboard\usbd_core.o"
"ctrboard\usbd_ctlreq.o"
"ctrboard\usbd_ioreq.o"
"ctrboard\usbd_cdc.o"
--strict --scatter "CtrBoard\CtrBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrBoard.map" -o CtrBoard\CtrBoard.axf